per_listener_settings true
user lava
persistence false
persistent_client_expiration 2m

# Logging
log_dest stdout
log_type notice
log_type warning
log_type error
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Local listener on port 1883 (unencrypted MQTT)
# Used by all local clients
listener 1883 127.0.0.1
max_connections -1
allow_anonymous true
acl_file /etc/mosquitto/acl_local.conf

# Secure listener on port 8883 (MQTT over TLS)
# Used for secure LAN mode communication
listener 8883
max_connections 64
allow_anonymous true
require_certificate true
use_identity_as_username false
password_file /home/lava/printer_data/mqtt/users.conf
cafile /home/lava/printer_data/certs/mqtt_ca.crt
certfile /home/lava/printer_data/certs/mqtt_server.crt
keyfile /home/lava/printer_data/certs/mqtt_server.key
tls_version tlsv1.2
acl_file /etc/mosquitto/acl_tls.conf

# Special listener on port 1884 for specific purposes
# Used for initial LAN mode handsake
listener 1884
allow_anonymous true
acl_file /etc/mosquitto/acl_entry.conf
max_connections 32
