location = /firmware-config {
    return 302 /firmware-config/;
}

location = /firmware-config/auth_check {
    internal;
    proxy_pass http://apiserver/access/user$is_args$args;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /firmware-config/ {
    alias /usr/local/share/firmware-config/html/;
    index index.html;
}

location /firmware-config/api/ {
    auth_request /firmware-config/auth_check;
    proxy_pass http://127.0.0.1:9091/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_buffering off;
}
