location = /firmware-config {
    return 302 /firmware-config/;
}

location /firmware-config/ {
    alias /usr/local/share/firmware-config/html/;
    index index.html;
}

location /firmware-config/api/ {
    proxy_pass http://127.0.0.1:9091/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_buffering off;
}
