topic write +/request
topic read +/response
topic read +/status
topic read +/notification

user cli0
topic write +/request
topic read +/response
topic read +/status
topic read +/notification
topic read +/test
