###########################
## Spoolman Helper Macros
##########################
[gcode_macro SET_ACTIVE_SPOOL]
description: Sets the SPOOL_ID as curent Active Spool for Spoolman
gcode:
  {% if params.TOOL is not defined %}
    { action_raise_error("TOOL parameter required") }
  {% endif %}
  SH_SET_ACTIVE_TOOL TOOL={params.TOOL}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  SH_CLEAR_ACTIVE_SPOOL

[gcode_macro CLEAR_ALL_SPOOLS]
gcode:
  SH_CLEAR_ALL_SPOOLS

[gcode_macro DUMP_SPOOLS]
gcode:
  SH_DUMP_SPOOLS

###########################
## RFID Conveniency Macros
##########################
[gcode_macro READ_FILAMENT_ID]
description: Read RFID for Tool
gcode:
  {% if params.TOOL is not defined %}
    { action_raise_error("TOOL parameter required") }
  {% endif %}
  FILAMENT_DT_UPDATE CHANNEL={params.TOOL}

[gcode_macro GET_FILAMENT_ID]
description: Query filament diameter (select channel)
gcode:
  {% if params.TOOL is not defined %}
    { action_raise_error("TOOL parameter required") }
  {% endif %}
  FILAMENT_DT_QUERY CHANNEL={params.TOOL}
