# Router LED status event subscriptions/state cache for extended instance

[gcode_macro _ROUTER_LED_STATE]
variable_last_status: "unknown"
variable_last_event: ""
variable_last_update: 0.0
gcode:

[gcode_macro _ROUTER_LED_SET_STATUS]
description: Internal status cache setter (STATUS=<value>)
gcode:
    {% if 'STATUS' not in params %}
        {action_raise_error("_ROUTER_LED_SET_STATUS requires STATUS")}
    {% endif %}
    {% set state = printer["gcode_macro _ROUTER_LED_STATE"] %}
    {% set now = printer.toolhead.print_time|float %}
    {% set last_update = state.last_update|float %}
    {% set old_status = state.last_status|string|lower %}
    {% set new_status = params.STATUS|string|lower %}
    {% if new_status != old_status %}
        {% set transient_states = ["ready", "homing", "leveling"] %}
        {% set transient_pair = (old_status in transient_states) and (new_status in transient_states) %}
        {% set should_log = (not transient_pair) or ((now - last_update) >= 2.0) %}
        SET_GCODE_VARIABLE MACRO=_ROUTER_LED_STATE VARIABLE=last_status VALUE='"{new_status}"'
        SET_GCODE_VARIABLE MACRO=_ROUTER_LED_STATE VARIABLE=last_event VALUE='"{new_status}"'
        SET_GCODE_VARIABLE MACRO=_ROUTER_LED_STATE VARIABLE=last_update VALUE={now}
        {% if should_log %}
            M118 [LED_EVENT] {old_status} -> {new_status}
        {% endif %}
    {% endif %}

[gcode_macro SUBSCRIBE_LED_STATUS_EVENTS]
description: Subscribe to router LED status events
gcode:
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_ready GCODE=ON_LED_STATUS_READY
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_running GCODE=ON_LED_STATUS_RUNNING
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_warning GCODE=ON_LED_STATUS_WARNING
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_error GCODE=ON_LED_STATUS_ERROR
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_heating GCODE=ON_LED_STATUS_HEATING
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_homing GCODE=ON_LED_STATUS_HOMING
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_leveling GCODE=ON_LED_STATUS_LEVELING
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_complete GCODE=ON_LED_STATUS_COMPLETE
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_paused GCODE=ON_LED_STATUS_PAUSED
    ROUTER_EVENT_SUBSCRIBE EVENT=led/status_off GCODE=ON_LED_STATUS_OFF
    M118 [LED_EVENT] subscribed

[delayed_gcode ROUTER_LED_STATUS_SUBSCRIBE_INIT]
initial_duration: 2.5
gcode:
    SUBSCRIBE_LED_STATUS_EVENTS

[gcode_macro LED_STATUS_STATE]
description: Show cached router LED status state
gcode:
    {% set state = printer["gcode_macro _ROUTER_LED_STATE"] %}
    M118 [LED_EVENT] status={state.last_status} event={state.last_event} update={state.last_update}

[gcode_macro ON_LED_STATUS_READY]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=ready

[gcode_macro ON_LED_STATUS_RUNNING]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=running

[gcode_macro ON_LED_STATUS_WARNING]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=warning

[gcode_macro ON_LED_STATUS_ERROR]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=error

[gcode_macro ON_LED_STATUS_HEATING]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=heating

[gcode_macro ON_LED_STATUS_HOMING]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=homing

[gcode_macro ON_LED_STATUS_LEVELING]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=leveling

[gcode_macro ON_LED_STATUS_COMPLETE]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=complete

[gcode_macro ON_LED_STATUS_PAUSED]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=paused

[gcode_macro ON_LED_STATUS_OFF]
gcode:
    _ROUTER_LED_SET_STATUS STATUS=off
