# TMC2240 autotune values applied by default for Night Mode overlay
# Source: https://gist.github.com/zero666cool/3e2c47dc39ac6b1de517cbf387a47015

[tmc2240 stepper_x]
run_current: 1.0 # changed from 1.2
# ---- tmc autotune ----
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 9
driver_TBL: 1
driver_TPFD: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 22
driver_PWM_GRAD: 13
driver_PWM_REG: 15
driver_PWM_LIM: 4
driver_SEMIN: 2
driver_SEUP: 3
driver_SEMAX: 4
driver_SEDN: 2
driver_SEIMIN: 1
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_IRUNDELAY: 0

[tmc2240 stepper_y]
run_current: 1.0 # changed from 1.2
# ---- tmc autotune ----
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 9
driver_TBL: 1
driver_TPFD: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 22
driver_PWM_GRAD: 13
driver_PWM_REG: 15
driver_PWM_LIM: 4
driver_SEMIN: 2
driver_SEUP: 3
driver_SEMAX: 4
driver_SEDN: 2
driver_SEIMIN: 1
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_IRUNDELAY: 0
