# AFC (Automated Filament Changer) Configuration and Macros

[AFC]
enabled: True

[AFC_unit U1]
enabled: True

[AFC_lane E0]
unit: U1
lane: 0
extruder: extruder
toolhead_sensor: filament_motion_sensor e0_filament

[AFC_lane E1]
unit: U1
lane: 1
extruder: extruder1
toolhead_sensor: filament_motion_sensor e1_filament

[AFC_lane E2]
unit: U1
lane: 2
extruder: extruder2
toolhead_sensor: filament_motion_sensor e2_filament

[AFC_lane E3]
unit: U1
lane: 3
extruder: extruder3
toolhead_sensor: filament_motion_sensor e3_filament

[gcode_macro SET_COLOR]
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set color = params.COLOR|default('FFFFFFFF') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER='{index}' FILAMENT_COLOR_RGBA='{color}'

[gcode_macro SET_MATERIAL]
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set material = params.MATERIAL|default('PLA') %}
    {% set subtype = params.SUBTYPE|default('') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    {% set vendor = printer.print_task_config.filament_vendor[index|int]|default('NONE') %}
    {% if vendor == 'NONE' %}{% set vendor = 'Generic' %}{% endif %}
    SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER='{index}' FILAMENT_TYPE='{material}' FILAMENT_SUBTYPE='{subtype}' VENDOR='{vendor}'

[gcode_macro SET_VENDOR]
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set vendor = params.VENDOR|default('NONE') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    SET_PRINT_FILAMENT_CONFIG CONFIG_EXTRUDER='{index}' VENDOR='{vendor}'

[gcode_macro SET_MAP]
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set new_map = params.MAP|default('T0') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    {% set current_map = printer['AFC_lane ' + lane].map %}
    {% set new_logical = new_map[1:] if new_map.startswith('T') else '0' %}
    {% set current_logical = current_map[1:] if current_map.startswith('T') else '0' %}
    
    # Get the extruder_map_table to find what's currently mapped to new_logical
    {% set map_table = printer.print_task_config.extruder_map_table %}
    {% set old_channel = map_table[new_logical|int] if new_logical|int < map_table|length else index %}
    
    # Swap: set new_logical -> index and current_logical -> old_channel
    SET_PRINT_EXTRUDER_MAP CONFIG_EXTRUDER='{new_logical}' MAP_EXTRUDER='{index}'
    SET_PRINT_EXTRUDER_MAP CONFIG_EXTRUDER='{current_logical}' MAP_EXTRUDER='{old_channel}'

[gcode_macro SET_SPOOL_ID]
gcode:
    { action_raise_error("SET_SPOOL_ID is not supported.") }

[gcode_macro SET_WEIGHT]
gcode:
    { action_raise_error("SET_WEIGHT is not supported.") }

[gcode_macro CHANGE_TOOL]
description: Change tool/lane with automatic load/unload
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    M118 Changing to {lane} (index {index})...
    AUTO_FEEDING EXTRUDER={index} LOAD=1
    M118 Tool change to {lane} complete

[gcode_macro LANE_UNLOAD]
description: Unload filament for specified lane
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    M118 Unloading {lane} (lane {index})...
    AUTO_FEEDING EXTRUDER={index} UNLOAD=1
    M118 Unload {lane} complete

[gcode_macro TOOL_UNLOAD]
description: Unload filament for specified tool
gcode:
    {% set lane = params.LANE|default('E0') %}
    {% set index = printer['AFC_lane ' + lane].lane %}
    M118 Unloading {lane} (lane {index})...
    AUTO_FEEDING EXTRUDER={index} UNLOAD=1
    M118 Unload {lane} complete
